; CouchDB Configuration Settings

; Custom settings should be made in this file. They will override settings
; in default.ini, but unlike changes made to default.ini, this file won't be
; overwritten on server upgrade.

[couchdb]
database_dir = /hostvolume/couchdb/data

[chttpd]
port = 5984
bind_address = any

[httpd]
port = 5986
bind_address = any

[cluster]
q=8
n=3
w=2
r=1

[log]
file = /var/log/couchdb/couch.log
level = debug
